apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: vault
  namespace: test-automation
spec:
  channel: stable
  name: vault
  source: community-operators
  sourceNamespace: openshift-marketplace
